<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejashwi's AI Assistant</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>Tejashwi's Assistant</h1>
        <p>Press the button and say a command (e.g. "Open YouTube")</p>

        <button class="listen-btn" id="btn">🎙️ Start listening</button>

        <p id="message" style="color: red; font-weight: bold;"></p>
    </div>

    <script src="./script.js"></script>
</body>

</html>